# StreamMovie

./: .gitignore  pom.xml
.github/workflows/: azure-static-web-apps-witty-stone-097ee1f0f.yml  main_streammovie-backend.yml
Page/: StreamMovie_admin.html
src/main/java/: DataBaseConnection.java  Main.java
src/main/java/com/streammovie/: StreamMovieApplication.java
src/main/java/com/streammovie/config/: CorsConfig.java  WebConfig.java
src/main/java/com/streammovie/controller/: AdminController.java  AuthController.java  MovieController.java  UserController.java
src/main/java/com/streammovie/dao/: MovieDAO.java  UserDAO.java
src/main/java/com/streammovie/model/: Admin.java  Client.java  Movie.java  User.java
src/main/java/com/streammovie/service/: AdminService.java
src/main/java/dao/: AdminDAO.java  CRUD.java  ClientDAO.java  HistoryLogDAO.java  MovieDAO.java  RecommendationsDAO.java  UserDAO.java
src/main/java/model/: Admin.java  Client.java  HistoryLog.java  Movie.java  Recommendations.java  User.java
src/main/resources/: application.properties
web/: StreamMovie_admin.css  StreamMovie_admin.html  StreamMovie_admin_clean.html  StreamMovie_login.css  StreamMovie_login.html  StreamMovie_login_clean.html  StreamMovie_user.css  StreamMovie_user.html  StreamMovie_user_clean.html  admin.js  config.js  index.html  login.js  user.js
