server.port=8080

# Azure SQL / SQL Server settings correctos
spring.datasource.url=jdbc:sqlserver://proyectosdb.database.windows.net:1433;database=streamMovie_DB;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;

spring.datasource.username=adminProyectos@proyectosdb
spring.datasource.password=Rojo01//
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JDBC pool
spring.datasource.hikari.maximum-pool-size=10

# Jackson: formato de fechas
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
